# CallBlocker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/callblocker/callblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/callblocker/callblocker/common/widget/: DrawerOptionView.java  DrawerRecyclerAdapter.java
app/src/main/java/callblocker/callblocker/core/: CallBlockerApplication.kt  CallBlockerPreferences.java  CallBroadcastReceiver.java  CallBroadcastReceiver.kt  ContactsChecker.java  MainActivity.java  NotificationChannels.kt  NotificationData.kt  PhoneNumberChecker.java  StickyService.kt
app/src/main/java/callblocker/callblocker/database/: CallHistoryContract.java  CallHistoryDbHelper.java  CallHistoryStore.java  FilterListContract.java  FilterListDbHelper.java  FilterListStore.java
app/src/main/java/callblocker/callblocker/features/call_log/: CallLogAdapter.java  CallLogItemView.java  CallLogScreen.java  CallLogView.java
app/src/main/java/callblocker/callblocker/features/filters/add/: AddFilterScreen.java  AddFilterView.java
app/src/main/java/callblocker/callblocker/features/filters/list/: FilterRuleItemView.java  FilterRulesAdapter.java  FiltersScreen.java  FiltersView.java
app/src/main/java/callblocker/callblocker/features/settings/: SettingsScreen.java  SettingsView.java
app/src/main/java/callblocker/callblocker/features/whitelist/: SettingsScreen.java  SettingsView.java  WhitelistScreen.java  WhitelistView.java
app/src/main/java/callblocker/callblocker/models/: CallHistory.java  DrawerOption.java  FilterRule.java  FilterType.java
app/src/main/res/drawable/: arrow_left.xml  button_selected.xml  call_missed.xml  call_received.xml  check.xml  close.xml  content_save.xml  divider.xml  drawer_button.xml  drawer_option_background.xml  filter.xml  ic_logo.xml  ic_phone_missed.xml  menu.xml  phone.xml  plus.xml
app/src/main/res/drawable-v21/: drawer_option_background.xml
app/src/main/res/layout/: activity_main.xml  add_filter_screen.xml  call_log_item.xml  drawer_option_view.xml  filter_rule_item.xml  filter_rules_screen.xml  list_screen.xml  settings_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
